<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Giallo Booleano</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body class="debug">
<!--start header-->
    <header id="app_header">
        <div class="title_header title_header_mb">
            <h1 class="nerko-one-regular nerko-one-regular_mb">
                GIALLO BOOLEANO
            </h1>
        </div>
        <!--container w100%-->

    </header>
<!--end header-->


<!--start main-->
<main id="app_main">
    <div class="main_container">
        <div class="video_container">
            <div>
                <p class="category"> DOLCI E DESSERT</p>
            </div>
            <div class="row_name_dessert d-flex">
                <div class="name_dessert">

                     <h1 class="title dessert">Tiramisù</h1>
                </div>
                
            </div>
            <!--video-->
            <div class="row_video_description">

                <div class="col-12 col-sm-8">
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure voluptate quos quaerat odio voluptas inventore id placeat dicta nostrum sit assumenda, laboriosam consequuntur quas ipsum neque eius quibusdam eaque?

                    </a>
                </div>
            <!--description-->
                <div class="col-12 col-sm-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugiat. Modi, saepe distinctio nam aperiam impedit est similique laudantium laborum!

                </div>
            </div>
        </div>
    </div>  


</main>
<!--end main-->


<!--start footer-->
<footer>

</footer>
<!--end footer-->


</body>
</html>